<!DOCTYPE html>
<meta charset="utf-8">
<head>

    <style>

        body {
            font: 12px sans-serif;
        }

        path {
            stroke-width: 1.1px;
            stroke: #e0e0e0;        
            cursor: pointer;
        }

        div.tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            color: black;
            font-weight: bold;
            padding: 4px 8px;
            display: none;
        }

        #slider{

            width: 400px;

        }

        #mapapp{

            padding: 20px;

        }

        #map_content_app{

            margin-top: 25px;

        }

        #map_text{
            float: left;
            width: 120px;
            border: solid 1px #000;
            padding: 3px;
        }

        #map_eventos{
            float:left;
            border: solid 1px #000;
            padding: 3px;
        }

        #map_eventos ul{
            margin: 0px;
            padding: 0px;
        }

        #map_eventos li{
            list-style: none;
        }

        #map_container{
            float:left;
            width: 300px;
            display: block;
        }

        #anios_container{
            clear: both;
        }

        #map_nav{
            overflow: hidden;
        }

        #map_nav ul{
            margin: 0px;
            padding: 0px;            
        }

        #map_nav ul li{
            display: inline;
            float: left;
            padding: 3px;
            margin: 3px;
            border-bottom: solid 1px #000;
        }

        .bubble {
            fill-opacity: .5;
            fill: #0b397f;
            stroke: #15b8ea;
            stroke-width: .5px;
            cursor: pointer;
        }
        .bubble :hover {
            fill-opacity: .5;
            fill: #ffffff;
            stroke: #15b8ea;
            stroke-width: .5px;
        }

    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>

<body>
    <div id="mapapp">
        <div id="map_content_app">            
            <div id="anios_container">
                <select id="anios">
                    <option value="2003">2003</div>
                    <option value="2004">2004</div>
                    <option value="2005">2005</div>
                    <option value="2006">2006</div>
                    <option value="2007">2007</div>
                    <option value="2008">2008</div>
                    <option value="2009">2009</div>
                    <option value="2010">2010</div>
                    <option value="2011">2011</div>
                    <option value="2012">2012</div>
                    <option value="2013">2013</div>
                </select>
            </div>
            <div id="map_container">
                <div id="map_container_svg"></div>
            </div>           
        </div>
    </div>
    <script src="script.js"></script>
</body>